{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Theme Shadow",
  "editor.roundedSelection": false,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 100,
  "editor.renderWhitespace": "boundary",
  "editor.renderIndentGuides": true,
  "editor.suggestSelection": "first",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "window.zoomLevel": 0,
  "gitlens.keymap": "alternate",
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  "editor.fontFamily": "'Operator Mono Lig', ' Menlo ', ' Apple Color Emoji ', monospace",
  "editor.fontSize": 14,
  "editor.cursorStyle": "line-thin",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 14,
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "'Operator Mono Lig', ' Menlo ', ' Apple Color Emoji ', monospace",
  "terminal.integrated.fontLigatures": true,
  "[scss]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "markdown.preview.fontFamily": "'Operator Mono Lig', ' Menlo ', ' Apple Color Emoji ', monospace",
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.intellisense.file.exclude": [
    "**/*.aux",
    "**/*.bbl",
    "**/*.bcf",
    "**/*.blg",
    "**/*.idx",
    "**/*.ind",
    "**/*.lof",
    "**/*.lot",
    "**/*.out",
    "**/*.toc",
    "**/*.acn",
    "**/*.acr",
    "**/*.alg",
    "**/*.glg",
    "**/*.glo",
    "**/*.gls",
    "**/*.ist",
    "**/*.fls",
    "**/*.log",
    "**/*.nav",
    "**/*.snm",
    "**/*.fdb_latexmk",
    "**/*.synctex.gz",
    "**/*.run.xml",
    "**/*_temp.tex"
  ],
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz(busy)",
    "*.nav",
    "*_temp.tex"
  ],
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "ruby.lint": {
    "reek": true,
    "rubocop": true,
    "ruby": true,
    "fasterer": true,
    "debride": true,
    "ruby-lint": true
  },
  "rubyTestExplorer.testFramework": "rspec",
  "editor.formatOnSave": true,
  "[css]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  }
}
